# javaReference

./: README.md
Bibliography/: build.gradle  settings.gradle
Bibliography/src/main/java/code/: Controller.java  File.java  Main.java  Tag.java
Bibliography/src/main/java/code/controller/: ControllerAddFile.java  ControllerMenu.java  ControllerSettings.java  ControllerView.java
Bibliography/src/main/java/code/database/: Database.java  DatabaseAdd.java  DatabaseView.java
Bibliography/src/main/java/code/json/: JsonExport.java  JsonReader.java
Bibliography/src/main/java/code/singleton/: SingletonController.java  SingletonDatabase.java  SingletonFileSelected.java
Bibliography/src/main/java/code/tag/: Tag.java
Bibliography/src/main/java/code/utils/: AdditionalInput.java  AutoIncrement.java  BibTexFormat.java  TagFile.java  Toast.java
Bibliography/src/main/java/singleton/: SingletonController.java  SingletonDatabase.java
Bibliography/src/main/java/tag/: Tag.java  TagNote.java  TagQuote.java
Bibliography/src/main/resources/about/: About.docx
Bibliography/src/main/resources/xml/: about.fxml  menu.fxml  sample.fxml  settings.fxml  view.fxml  view_add.fxml
Bibliography/src/main/resources/xml/template/add/: add_CA.fxml  add_aegis_report.fxml  add_book_chapter.fxml  add_conference_presentation.fxml  add_internal_doc.fxml  add_journal_article.fxml  add_lecture_note.fxml  add_msc_thesis.fxml  add_newspaper.fxml  add_online_article.fxml  add_patent.fxml  add_phd_thesis.fxml  add_press_release.fxml  add_public_doc.fxml  add_software_manual.fxml  add_standard.fxml  add_student_report.fxml  add_technical_report.fxml  add_textbook.fxml
Bibliography/src/main/resources/xml/template/view/: view_CA.fxml  view_aegis_report.fxml  view_book_chapter.fxml  view_conference_presentation.fxml  view_internal_doc.fxml  view_journal_article.fxml  view_lecture_note.fxml  view_msc_thesis.fxml  view_newspaper.fxml  view_online_article.fxml  view_patent.fxml  view_phd_thesis.fxml  view_press_release.fxml  view_public_doc.fxml  view_software_manual.fxml  view_standard.fxml  view_student_report.fxml  view_technical_report.fxml  view_textbook.fxml
src/sample/: Controller.java  Main.java  Tag.java  (+1 more)
(+48 files in other folders)
