<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.template.view.ControllerViewConferencePresentation">
    <children>
        <Label fx:id="showLabelAuthor" layoutX="7.0" layoutY="211.0" text="Affiliation :" />
        <ScrollPane cache="true" layoutX="8.0" layoutY="231.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="113.0" prefWidth="554.0">
            <content>
                <FlowPane fx:id="showAff" cache="true" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="109.0" prefWidth="547.0" rowValignment="TOP" vgap="5.0" />
            </content>
        </ScrollPane>
        <Label fx:id="showOrg" layoutX="17.0" layoutY="13.0" prefHeight="17.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="Paper number :" />
        <Label fx:id="showPlace" layoutX="17.0" layoutY="42.0" prefHeight="17.0" prefWidth="115.0" style="-fx-font-weight: bold;" text="Conference name :" />
        <Label fx:id="showCode" layoutX="17.0" layoutY="72.0" prefHeight="17.0" prefWidth="129.0" style="-fx-font-weight: bold;" text="Conference organiser :" />
        <Label fx:id="showRef" layoutX="17.0" layoutY="102.0" prefHeight="17.0" prefWidth="115.0" style="-fx-font-weight: bold;" text="Conference place :" />
        <TextArea fx:id="comment" editable="false" layoutX="8.0" layoutY="365.0" prefHeight="113.0" prefWidth="554.0" style="-fx-faint-focus-color: transparent;-fx-focus-color:lightgrey;" wrapText="true" />
        <Label fx:id="showLabelComment" layoutX="7.0" layoutY="344.0" text="Comment :" />
        <Label fx:id="paperNumber" layoutX="109.0" layoutY="13.0" prefHeight="17.0" prefWidth="382.0" text="" />
        <Label fx:id="name" layoutX="127.0" layoutY="42.0" prefHeight="17.0" prefWidth="390.0" text="" />
        <Label fx:id="org" layoutX="149.0" layoutY="72.0" prefHeight="17.0" prefWidth="349.0" text="" />
        <Label fx:id="place" layoutX="127.0" layoutY="102.0" prefHeight="17.0" prefWidth="376.0" text="" />
      <Label fx:id="showCode1" layoutX="17.0" layoutY="132.0" prefHeight="17.0" prefWidth="102.0" style="-fx-font-weight: bold;" text="Online reference :" />
      <Label fx:id="onlineRef" layoutX="120.0" layoutY="132.0" prefHeight="17.0" prefWidth="390.0" text="" />
    </children>
</AnchorPane>
