<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.template.view.ControllerViewAegisReport">
    <children>
        <Label fx:id="labelSerie" layoutX="17.0" layoutY="14.0" prefHeight="17.0" prefWidth="95.0" style="-fx-font-weight: bold;" text="Roadmap track :" />
        <TextArea fx:id="comment" editable="false" layoutX="8.0" layoutY="100.0" prefHeight="133.0" prefWidth="554.0" style="-fx-faint-focus-color: transparent;-fx-focus-color:lightgrey;" wrapText="true" />
        <Label fx:id="labelComment" layoutX="7.0" layoutY="82.0" text="Comment :" />
        <Label fx:id="track" layoutX="112.0" layoutY="14.0" prefHeight="17.0" prefWidth="377.0" text="" />
      <Label fx:id="labelEdition1" layoutX="18.0" layoutY="41.0" prefHeight="17.0" prefWidth="107.0" style="-fx-font-weight: bold;" text="Roadmap theme :" />
      <Label fx:id="theme" layoutX="128.0" layoutY="41.0" prefHeight="17.0" prefWidth="377.0" text="" />
    </children>
</AnchorPane>
