plugins {
    id 'java'
}

group 'ISAE_SUPAERO'
version 'V0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.14'
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '0.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.4'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java/resources"
        }
    }
}


jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": "code.Main"
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}