plugins {
    id 'java'
}

group 'org.example'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/java/resources"
        }
    }
}


jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": "code.Main"
        )
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}