<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.ControllerMenu">
   <children>
      <AnchorPane layoutX="300.0" prefHeight="400.0" prefWidth="299.0">
         <children>
            <Button layoutX="55.0" layoutY="111.0" mnemonicParsing="false" onAction="#onUserWantToAddFile" prefHeight="62.0" prefWidth="189.0" text="Add new item" />
            <Button layoutX="55.0" layoutY="228.0" mnemonicParsing="false" onAction="#onUserWantToShowFile" prefHeight="62.0" prefWidth="189.0" text="Use library" />
            <Button layoutX="223.0" layoutY="373.0" mnemonicParsing="false" onAction="#onUserWantToShowAbout" prefHeight="20.0" prefWidth="70.0" text="About" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="290.0">
         <children>
            <Button layoutX="2.0" layoutY="373.0" mnemonicParsing="false" onAction="#onUserWantToShowSettings" prefHeight="20.0" prefWidth="70.0" text="Settings" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/siteon0-e5814.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="261.0" prefHeight="17.0" prefWidth="290.0" text="Version 0.3, 11/06/2020 , DAEP / ISAE-SUPAERO" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
