<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.ControllerAddFile">
    <AnchorPane fx:id="paneDragFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="938.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="labelAdd" alignment="CENTER" layoutX="19.0" layoutY="14.0" prefHeight="17.0" prefWidth="902.0" text="Drag and drop your file in the field below :" />
        <AnchorPane layoutX="19.0" layoutY="41.0" prefHeight="47.0" prefWidth="902.0" style="-fx-border-color: lightgrey; -fx-border-width: 1px 1px 1px 1px;">
            <children>
                <ImageView fitHeight="45.0" fitWidth="902.0" onDragDropped="#handleDropAdd" onDragOver="#handleDragOverAdd" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="showIcon" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="9.0" onDragDropped="#handleDropAdd" onDragOver="#handleDragOverAdd" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="titleOfImportFileAdd" layoutX="50.0" layoutY="13.0" onDragDropped="#handleDropAdd" onDragOver="#handleDragOverAdd" prefHeight="17.0" prefWidth="833.0" />
            </children>
        </AnchorPane>
    </AnchorPane>
   <ScrollPane fx:id="scrollPane" layoutX="-1.0" layoutY="97.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="940.0">
      <content>
          <AnchorPane prefHeight="749.0" prefWidth="881.0">
              <AnchorPane layoutX="25.0" layoutY="5.0" prefHeight="214.0" prefWidth="879.0">
                  <children>

                      <HBox alignment="CENTER" layoutX="6.0" layoutY="-2.0" prefHeight="33.0" prefWidth="872.0">
                          <children>
                              <Label prefHeight="17.0" prefWidth="73.0" text="Availability :" />
                              <CheckBox fx:id="AvailabilityElec" mnemonicParsing="false" text="Electronic">
                                  <opaqueInsets>
                                      <Insets />
                                  </opaqueInsets>
                                  <HBox.margin>
                                      <Insets right="20.0" />
                                  </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="AvailabilityLib" mnemonicParsing="false" text="Library">
                                  <HBox.margin>
                                      <Insets right="20.0" />
                                  </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="AvailabilityPrint" mnemonicParsing="false" text="Print/Paper" />
                          </children>
                      </HBox>


                      <Label layoutX="6.0" layoutY="55.0" prefHeight="17.0" prefWidth="53.0" text="Title :" />
                      <TextField fx:id="inputTitle" layoutX="59.0" layoutY="50.0" prefHeight="25.0" prefWidth="344.0" />
                      <Label layoutX="7.0" layoutY="90.0" prefHeight="17.0" prefWidth="53.0" text="Author :" />
                      <ComboBox fx:id="inputAuthor" editable="true" layoutX="59.0" layoutY="86.0" maxWidth="-Infinity" minHeight="-Infinity" onKeyPressed="#onEnterKeyPressTheme" prefHeight="25.0" prefWidth="345.0" styleClass="combo-box" />
                      <DatePicker fx:id="inputDate" layoutX="111.0" layoutY="119.0" prefHeight="25.0" prefWidth="293.0" />
                      <Label layoutX="7.0" layoutY="124.0" prefHeight="17.0" prefWidth="97.0" text="Publication date :" />

                      <Label layoutX="6.0" layoutY="162.0" prefHeight="17.0" prefWidth="108.0" text="Type of document :" />
                      <ComboBox fx:id="inputTypeOfDocument" layoutX="126.0" layoutY="158.0" onAction="#eventListenerTypeOfDocument" prefHeight="25.0" prefWidth="278.0" />

                      <Label layoutX="424.0" layoutY="54.0" prefHeight="17.0" prefWidth="45.0" text="Theme :" />
                      <ComboBox fx:id="inputTheme" editable="true" layoutX="478.0" layoutY="49.0" maxWidth="-Infinity" minHeight="-Infinity" onKeyPressed="#onEnterKeyPressTheme" prefHeight="25.0" prefWidth="398.0" styleClass="combo-box" />
                      <ScrollPane cache="true" layoutX="425.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="103.0" prefWidth="453.0">
                          <content>
                              <FlowPane fx:id="showAddTheme" cache="true" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="436.0" rowValignment="TOP" vgap="5.0" />
                          </content>
                      </ScrollPane>



                      <Separator layoutX="6.0" layoutY="194.0" prefHeight="17.0" prefWidth="872.0" />

                  </children>
              </AnchorPane>

              <AnchorPane fx:id="entryTypeOfDocument" layoutY="217.0" prefHeight="0.0" prefWidth="881.0">

              </AnchorPane>

              <AnchorPane fx:id="otherInput" layoutX="24.0" layoutY="226.0" prefHeight="594.0" prefWidth="880.0">
               <children>
                  <Label layoutX="6.0" layoutY="14.0" text="Key word :" />
                  <ComboBox fx:id="inputKeyWord" editable="true" layoutX="69.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" onKeyPressed="#onEnterKeyPressKeyWord" prefHeight="25.0" prefWidth="398.0" styleClass="combo-box" />
                  <ScrollPane cache="true" layoutX="6.0" layoutY="43.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="461.0">
                     <content>
                         <FlowPane fx:id="showKeyWord" cache="true" hgap="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="108.0" prefWidth="456.0" rowValignment="TOP" vgap="5.0" />
                     </content>
                  </ScrollPane>
                  <Label layoutX="6.0" layoutY="173.0" text="Notes :" />
                  <TextArea fx:id="inputNote" layoutX="6.0" layoutY="199.0" prefHeight="155.0" prefWidth="874.0" style="-fx-overflow: auto;" wrapText="true" />
                  <Label layoutX="6.0" layoutY="363.0" text="Quotes :" />
                  <TextArea fx:id="inputQuote" layoutX="6.0" layoutY="389.0" prefHeight="155.0" prefWidth="874.0" wrapText="true" />
                      <Separator layoutX="7.0" layoutY="-8.0" prefHeight="17.0" prefWidth="873.0" />
                   <Button fx:id="buttonAdd" layoutX="418.0" layoutY="553.0" mnemonicParsing="false" onAction="#saveData" text="Save" />
                   <Button fx:id="buttonEdit" layoutX="418.0" layoutY="553.0" mnemonicParsing="false" onAction="#onUserWantToUpdateFile" text="Edit" visible="false" />
               </children>
              </AnchorPane>
          </AnchorPane>
      </content>
   </ScrollPane>
</AnchorPane>
