<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="699.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.controller.ControllerView">
    <AnchorPane fx:id="root" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="938.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <children>
            <AnchorPane fx:id="anchorPaneFile" layoutX="30.0" prefHeight="410.0" prefWidth="196.0">
                <children>
                    <ScrollPane fx:id="scrollShowFile" layoutX="3.0" prefHeight="408.0" prefWidth="268.0" style="-fx-background-color: transparent,-fx-box-border,-fx-control-inner-background; -fx-background-insets: -1.4, 0, 1; -fx-background-radius: 1.4, 0, 0; -fx-padding: 1;">
                        <content>
                            <VBox fx:id="showFile" onDragDropped="#handleDroppedRemove" onDragOver="#handleDragOver" prefHeight="398.0" prefWidth="266.0" />
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneExtractFile" layoutX="31.0" layoutY="415.0" prefHeight="162.0" prefWidth="270.0">
                <children>
                    <ScrollPane fx:id="scrollExtractFile" layoutX="2.0" prefHeight="133.0" prefWidth="268.0" style="-fx-background-color: transparent,-fx-box-border,-fx-control-inner-background; -fx-background-insets: -1.4, 0, 1; -fx-background-radius: 1.4, 0, 0; -fx-padding: 1;">
                        <content>
                            <VBox fx:id="showExtractFile" onDragDropped="#handleDropped" onDragOver="#handleDragOver" prefHeight="125.0" prefWidth="261.0" />
                        </content>
                    </ScrollPane>
                    <HBox fx:id="hBoxExtractFile" alignment="CENTER" layoutX="2.0" layoutY="142.0" prefHeight="25.0" prefWidth="268.0">
                        <children>
                            <Button fx:id="buttonExtractAll" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onUserWantToExtractFileWithMetadata" prefHeight="25.0" prefWidth="114.0" text="Use File / library">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin></Button>
                            <Button fx:id="buttonExtractFile" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onUserWantToExtractFile" prefHeight="25.0" prefWidth="62.0" text="Use  file">
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin></Button>
                            <Button fx:id="buttonExtractMeta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onUserWantToExtractMetadata" prefHeight="25.0" prefWidth="81.0" text="Use library" />
                        </children>
                    </HBox>
                </children>
            </AnchorPane>
         <ScrollPane fx:id="showDetails" layoutX="315.0" prefHeight="547.0" prefWidth="584.0" style="-fx-background-color: transparent,-fx-box-border,-fx-control-inner-background; -fx-background-insets: -1.4, 0, 1; -fx-background-radius: 1.4, 0, 0; -fx-padding: 1;">
            <content>
                  <AnchorPane prefHeight="685.0" prefWidth="146.0">
                      <children>
                          <AnchorPane layoutY="8.0" prefHeight="152.0" prefWidth="537.0">
                              <children>
                                  <Label layoutX="15.0" layoutY="35.0" style="-fx-font-weight: bold;" text="Title :" />
                                  <Label layoutX="15.0" layoutY="60.0" style="-fx-font-weight: bold;" text="Author :" />
                                  <Label layoutX="15.0" layoutY="85.0" style="-fx-font-weight: bold;" text="Date :" />
                                  <Label layoutX="15.0" layoutY="110.0" style="-fx-font-weight: bold;" text="Theme :" />
                                  <Label layoutX="15.0" layoutY="135.0" style="-fx-font-weight: bold;" text="Type of document :" />
                                  <Label fx:id="detailsTitle" layoutX="53.0" layoutY="35.0" />
                                  <Label fx:id="detailsAuthor" layoutX="67.0" layoutY="60.0" />
                                  <Label fx:id="detailsDate" layoutX="55.0" layoutY="85.0" />
                                  <Label fx:id="detailsTheme" layoutX="66.0" layoutY="110.0" />
                                  <Label fx:id="detailsTypeOfDocument" layoutX="127.0" layoutY="135.0" />
                                  <HBox alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="17.0" prefWidth="551.0">
                                      <children>
                                          <Label fx:id="detailsName" onMouseClicked="#onUserWantToShowFile" style="-fx-font-weight: bold;" text="Title" underline="true" />
                                      </children>
                                  </HBox>
                              </children>
                          </AnchorPane>
                          <Button fx:id="closeButtonDetails" layoutX="544.0" layoutY="4.0" mnemonicParsing="false" onAction="#onActionCloseDetails" prefHeight="9.0" prefWidth="23.0" text="X" />
                     <Separator layoutX="4.0" layoutY="173.0" prefHeight="25.0" prefWidth="558.0" />
                     <AnchorPane fx:id="showAdditional" layoutY="189.0" prefHeight="17.0" prefWidth="568.0" />
                     <AnchorPane fx:id="showOtherDetails" layoutX="5.0" layoutY="205.0" prefHeight="479.0" prefWidth="559.0">
                        <children>
                           <Separator prefHeight="25.0" prefWidth="559.0" />
                                <AnchorPane layoutY="17.0" prefHeight="124.0" prefWidth="518.0">
                                    <children>
                                        <Label layoutX="257.0" layoutY="6.0" text="Key words" />
                                        <ScrollPane layoutX="5.0" layoutY="22.0" prefHeight="102.0" prefWidth="554.0" style="-fx-background-color: transparent,-fx-box-border,-fx-control-inner-background; -fx-background-insets: -1.4, 0, 1; -fx-background-radius: 1.4, 0, 0; -fx-padding: 1;">
                                            <content>
                                                <FlowPane fx:id="showTags" cache="true" hgap="5.0" layoutX="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="96.0" prefWidth="545.0" rowValignment="TOP" vgap="5.0" />
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                           <AnchorPane layoutX="1.0" layoutY="152.0" prefHeight="167.0" prefWidth="512.0">
                              <children>
                                 <Label layoutX="271.0" layoutY="6.0" text="Note" />
                                 <TextArea fx:id="showNote" editable="false" layoutX="4.0" layoutY="25.0" prefHeight="133.0" prefWidth="554.0" style="-fx-faint-focus-color: transparent;-fx-focus-color:lightgrey;" />
                              </children>
                           </AnchorPane>
                           <AnchorPane layoutX="1.0" layoutY="319.0" prefHeight="167.0" prefWidth="530.0">
                              <children>
                                 <Label layoutX="267.0" layoutY="6.0" text="Quote" />
                                 <TextArea fx:id="showQuote" editable="false" layoutX="4.0" layoutY="25.0" prefHeight="133.0" prefWidth="554.0" style="-fx-faint-focus-color: transparent;-fx-focus-color:lightgrey;" />
                              </children>
                           </AnchorPane>
                        </children>
                     </AnchorPane>
                      </children>
               </AnchorPane>
            </content>
         </ScrollPane>
            <HBox fx:id="buttonEdit" alignment="CENTER" layoutX="316.0" layoutY="557.0" prefHeight="25.0" prefWidth="584.0">
                <children>
                    <Button fx:id="modifyDetails" mnemonicParsing="false" text="Edit" visible="false" />
                </children>
            </HBox>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="rootSearch" layoutX="-2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="938.0">
        <children>
            <Label layoutX="33.0" layoutY="40.0" text="Search" />
            <TextField fx:id="searchBar" layoutX="77.0" layoutY="36.0" prefHeight="25.0" prefWidth="414.0" />
            <Label layoutX="34.0" layoutY="76.0" text="Theme" />
            <Label layoutX="446.0" layoutY="76.0" text="Type of document" />
            <DatePicker fx:id="dateMin" layoutX="576.0" layoutY="37.0" onAction="#search" prefHeight="25.0" prefWidth="130.0" />
            <Label layoutX="524.0" layoutY="41.0" text="Date min" />
            <DatePicker fx:id="dateMax" layoutX="771.0" layoutY="37.0" onAction="#search" prefHeight="25.0" prefWidth="130.0" />
            <Label layoutX="716.0" layoutY="41.0" text="Date max" />
            <ComboBox fx:id="listTheme" layoutX="77.0" layoutY="72.0" onAction="#search" prefHeight="25.0" prefWidth="350.0" />
            <ComboBox fx:id="listTypeOfDocument" layoutX="552.0" layoutY="72.0" onAction="#search" prefHeight="25.0" prefWidth="350.0" />
        </children>
    </AnchorPane>
</AnchorPane>
